<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Sample Projectt.exe" version="1.0.0.1" publicKeyToken="7fe539a827f97334" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Sm.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Sample Projectt" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Sample Projectt.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sample Projectt.exe" size="7163816">
      <assemblyIdentity name="Sample Projectt" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>v/7LgZSht8ELK2/zx1IlUi+elGUPHRxk0ugx/2mLgY8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\SM.jpg" size="20958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>osxvZ/ptpkcvW489OXE75hxLF2HMJXqawS38S4z+7jU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sample Projectt.exe.config" size="403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DYBrU5lbzB60l1wrQnuGoH6kCfiigB5NPi6yBfMMCrY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sm.ico" size="209762">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s44qViXg0OAjnTnczFk/xDn8r+zFxie5VgBccEUUVrk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SAMSUNG\USER" issuerKeyHash="3521fafaad66b35f78ef20fa83066998e99c9f4d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KjYoChVxlr4LNcqn8vGSXECZHsDIbOU1i9v8EerWQQo=</DigestValue></Reference></SignedInfo><SignatureValue>CpO4ReXiqZNtH3FDI4X7jdahsHcE+JomRLBN0G2JJv0n64l8IxtOhA7YGrQOs9//9GWnSfUnJPZMKyBDewfmtO2dYA1S5mvy0aaikbgyJWB9/EKJOYubuC9AyC8XKSgfdtKsvFM6e6yAG+Hkg536JBZHJyl+v2GoP1D8TrvlLBI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>otuIMORIIOKkr5VzBhhwudr1IOuCeR8nCxau+PiaUnFiL+GOjbQcxSEgh6xR2EU3TkkhUjHCT5uREbYYHnuAdkgpYDWYz9h9JxXG6iI465mI7qGnpI8uT/iuFH2diVeLaZ3UBi4PhfGrKMtp9qyv109sRRwoOdXEFE09QHGtFJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0a41d6ea11fcdb8b35e56cc8c01e99405c92f1f2a7ca350bbe9671150a28362a" Description="" Url=""><as:assemblyIdentity name="Sample Projectt.exe" version="1.0.0.1" publicKeyToken="7fe539a827f97334" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SAMSUNG\USER</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WSnZ0UVph86TcYo8F8EEMpiiEiEe+pZ7oCtH1Io05Bo=</DigestValue></Reference></SignedInfo><SignatureValue>b1qh29vRS8sBRuqA7AkC4Vk4Krdqr4aoTpKkGAOmP9q8tlN9RWBOla7t89jENJdiYmi9utuw4WaLGeufJvFog2OKSby6DDhxNjnTNjyNcq94P1qYhfMu92XWK+BQFwHi6I5po2GXu7aVp1Yv/hsCJfk2IuBRxNwD7tgo19wJbNA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>otuIMORIIOKkr5VzBhhwudr1IOuCeR8nCxau+PiaUnFiL+GOjbQcxSEgh6xR2EU3TkkhUjHCT5uREbYYHnuAdkgpYDWYz9h9JxXG6iI465mI7qGnpI8uT/iuFH2diVeLaZ3UBi4PhfGrKMtp9qyv109sRRwoOdXEFE09QHGtFJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQElN7DUiZCZVFbixdJev6dzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAUwBBAE0AUwBVAE4ARwBcAFUAUwBFAFIwHhcNMTkwNDIxMTIzMDAzWhcNMjAwNDIwMTgzMDAzWjAjMSEwHwYDVQQDHhgAUwBBAE0AUwBVAE4ARwBcAFUAUwBFAFIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKLbiDDkSCDipK+VcwYYcLna9SDrgnkfJwsWrvj4mlJxYi/hjo20HMUhIIesUdhFN05JIVIxwk+bkRG2GB57gHZIKWA1mM/YfScVxuoiOOuZiO6hp6SPLk/4rhR9nYlXi2md1AYuD4XxqyjLafasr9dPbEUcKDnVxBRNPUBxrRSVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQI9S2i6Urjlqn1xrh0ZYkrN+FqJGPA/HmTVEpM9iAInwos3GM5yGtGR6qYpDtS/fNp91hKANpBBXnPBSDqXBQ8OESn7p2YRsuClltl2TXo2+fdMinS4pIti6WAoNx+TisH+yyZf5Pq8J0ItkJd8Za78ADcZ3h+F8UFkK5ps59KY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>