<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Sample Projectt.exe" version="1.0.0.0" publicKeyToken="7fe539a827f97334" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Sample Projectt" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Sample Projectt.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sample Projectt.exe" size="6944712">
      <assemblyIdentity name="Sample Projectt" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gt6lKpznxoER/fHlVsN5HG88X5ZmD/3wdmnaVdqM73o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\SM.jpg" size="20958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>osxvZ/ptpkcvW489OXE75hxLF2HMJXqawS38S4z+7jU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sample Projectt.exe.config" size="413">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cXUBNSt4kCp7pjO4KP0O8KCQaBbtphmYq55zD3DEuwM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SAMSUNG\USER" issuerKeyHash="3521fafaad66b35f78ef20fa83066998e99c9f4d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>63TEptu3RHilSstcA1UZFannVOGWDIHFF1LsbiJoDpk=</DigestValue></Reference></SignedInfo><SignatureValue>MPka5tbBaD46EuGP4gZbxXqbu+230//cAlX0pXDwB1t36ReJ9fSaO8iIolpLYNSao6uls1NJFx30o2XztEf/3t+ibNGlC0giQIQMmPMxvp7sqf04wv35gYAUKnWkTZJUf3tjjJWE23aATNvDA+aN3lmhy9kzJlKyRnJK3i9E+8k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>otuIMORIIOKkr5VzBhhwudr1IOuCeR8nCxau+PiaUnFiL+GOjbQcxSEgh6xR2EU3TkkhUjHCT5uREbYYHnuAdkgpYDWYz9h9JxXG6iI465mI7qGnpI8uT/iuFH2diVeLaZ3UBi4PhfGrKMtp9qyv109sRRwoOdXEFE09QHGtFJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="990e68226eec5217c5810c96e154e7a9151955035ccb4aa57844b7dba6c474eb" Description="" Url=""><as:assemblyIdentity name="Sample Projectt.exe" version="1.0.0.0" publicKeyToken="7fe539a827f97334" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SAMSUNG\USER</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pekPtlNsPxOTDXnw6Cy1qJAQmldT9uFUIXnPJzMy/z0=</DigestValue></Reference></SignedInfo><SignatureValue>YCVSvebW+8RdfwSSOTodUNyssNlyMVEmCpUrnaOwDuAT7MjmPRz2L4i5zcQJ85J6mlt2KG0Ou5r+zItmg0oSGdJZif5dhDock31lp0xb5whUWuzRqTKmjUx7gEWLmF+3RRiMqb5pi5imDvckvE8MkVku0pGddfjcl1x1z6dWlvc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>otuIMORIIOKkr5VzBhhwudr1IOuCeR8nCxau+PiaUnFiL+GOjbQcxSEgh6xR2EU3TkkhUjHCT5uREbYYHnuAdkgpYDWYz9h9JxXG6iI465mI7qGnpI8uT/iuFH2diVeLaZ3UBi4PhfGrKMtp9qyv109sRRwoOdXEFE09QHGtFJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQElN7DUiZCZVFbixdJev6dzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAUwBBAE0AUwBVAE4ARwBcAFUAUwBFAFIwHhcNMTkwNDIxMTIzMDAzWhcNMjAwNDIwMTgzMDAzWjAjMSEwHwYDVQQDHhgAUwBBAE0AUwBVAE4ARwBcAFUAUwBFAFIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKLbiDDkSCDipK+VcwYYcLna9SDrgnkfJwsWrvj4mlJxYi/hjo20HMUhIIesUdhFN05JIVIxwk+bkRG2GB57gHZIKWA1mM/YfScVxuoiOOuZiO6hp6SPLk/4rhR9nYlXi2md1AYuD4XxqyjLafasr9dPbEUcKDnVxBRNPUBxrRSVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQI9S2i6Urjlqn1xrh0ZYkrN+FqJGPA/HmTVEpM9iAInwos3GM5yGtGR6qYpDtS/fNp91hKANpBBXnPBSDqXBQ8OESn7p2YRsuClltl2TXo2+fdMinS4pIti6WAoNx+TisH+yyZf5Pq8J0ItkJd8Za78ADcZ3h+F8UFkK5ps59KY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>